{
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.2:1b"
  },
  "Qdrant": {
    "Endpoint": "http://127.0.0.1:6334",
    "ApiKey": ""
  }
}