{
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "DataSource": {
    "Endpoint": "https://datasets-server.huggingface.co/rows?dataset=lizziepikachu%2Fstarwars_characters&config=default&split=train&offset=0&length=100"
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.2:1b"
  },
  "Qdrant": {
    "Endpoint": "http://127.0.0.1:6334",
    "ApiKey": ""
  }
}